# GestionMeta

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/app/LoginAndGestion/: LoginAndGestionApplication.java
src/main/java/com/app/LoginAndGestion/Component/: DayliMail.java
src/main/java/com/app/LoginAndGestion/Controller/: ContentController.java  CustomErrorController.java  DocumentController.java  GetController.java  MailController.java  ProyectoController.java  RegistrationController.java  RestController.java
src/main/java/com/app/LoginAndGestion/DTO/: TaskDTO.java  TaskLineDTO.java  TaskRequestDTO.java  TaskWithResponsableDTO.java
src/main/java/com/app/LoginAndGestion/Model/: Proyect.java  Role.java  Task.java  TaskLine.java  TypeTask.java  User.java  UserLogin.java  UserRepository.java  kanbanType.java
src/main/java/com/app/LoginAndGestion/Repository/: KanbanRepository.java  ProyectRepository.java  RolRepository.java  TaskRepository.java  TypeTaskRepository.java  UserRepository.java
src/main/java/com/app/LoginAndGestion/Security/: SecurityConfig.java
src/main/java/com/app/LoginAndGestion/Service/: DocumentService.java  MailService.java  ProyectService.java  ReportService.java  RolService.java  TaskService.java  UserLoginService.java
src/main/java/com/app/LoginAndGestion/config/: DataLoader.java
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/static/js/: modalTask.js
src/main/resources/templates/: Detailtask.html  index.html  kanban.html  login.html  proyect.html  report.html  roles.html  signup.html  taskDatail.html  taskForUser.html
src/main/resources/templates/fragments/: alert.html  modal-update.html  modal.html  modalProyect.html  table-back.html  table.html  targetProyect.html
src/main/resources/templates/fragments/alert/: error.html  succes.html
src/main/resources/templates/fragments/modals/: modalProyect.html
src/main/resources/templates/fragments/nav/: Slidebar.html
src/main/resources/templates/page_errors/: error-401.html  error-default.html
src/test/java/com/app/LoginAndGestion/: LoginAndGestionApplicationTests.java
